[33mcommit 5c51cff5988433d4d5497d337cd35f45cb2e30e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nagima Zhumakadyrova <zhumakadyrova7@gmail.com>
Date:   Sat Nov 12 04:14:12 2022 +0600

    add a tble with general information

[33mcommit 5f81be02f4cff050998a945b3153d18fc1fffd00[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nagima Zhumakadyrova <zhumakadyrova7@gmail.com>
Date:   Sat Nov 12 03:43:17 2022 +0600

    Put some paragraph

[33mcommit 2096444f03126b46b1b0e1df5935bbd17b045417[m
Author: Nagima Zhumakadyrova <zhumakadyrova7@gmail.com>
Date:   Thu Nov 10 16:30:22 2022 +0600

    I have created general navigation for the website

[33mcommit e7d879c15e0be75f7f1ca45696f1b7e397e7434a[m
Author: Nagima Zhumakadyrova <zhumakadyrova7@gmail.com>
Date:   Thu Nov 10 16:17:54 2022 +0600

    first commit
